11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1........1111111111............1
1..............................1
1....................1.........1
1....................1.........1
1....................1.........1
1....................1.........1
1....................1.........1
1..............................1
1........1111111111............1
1..............................1
1................m.............1
1..............................1
1..............................1
1.......m......................1
1..............................1
1..p..........m................1
1..............................1
111111111111......11111111111111
111111111111......11111111111111
1..............................1
1........m.....................1
1..............................1
1.......................m......1
1..............................1
1........1111111111............1
1..............................1
1....................1.........1
1....................1.........1
1....................1.........1
1....................1.........1
1....................1.........1
1..............................1
1........1111111111............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111